<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.2.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Azure.Messaging.EventHubs" Version="5.1.0" />
        <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.1.0" />
        <PackageReference Include="LiteDB" Version="5.0.9" />
        <PackageReference Include="MediatR" Version="8.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\*" />
        <None Remove="wwwroot\node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\ts\home.ts" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\img" />
      <Folder Include="wwwroot\js" />
    </ItemGroup>

</Project>
